{
  "mcpServers": {
    "serena": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server",
        "--context",
        "claude-code",
        "--project",
        ".",
        "--project",
        "../plugin-bitwig",
        "--project",
        "../../open-control",
        "--project",
        "../../protocol-codegen",
        "--project",
        "../../lvgl-cli-tools"
      ],
      "env": {}
    }
  }
}