{
  "version": 6,
  "configurePresets": [
    {
      "name": "native-tests",
      "displayName": "Native tests",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/native-tests",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTING": "ON"
      }
    },
    {
      "name": "native-sanitized",
      "displayName": "Sanitized native boundary tests",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/native-sanitized",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "BUILD_TESTING": "ON",
        "MS_CORE_ENABLE_SANITIZERS": "ON"
      }
    },
    {
      "name": "native-fuzz",
      "displayName": "Fuzzed native boundaries",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/native-fuzz",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded",
        "BUILD_TESTING": "OFF",
        "MS_CORE_ENABLE_SANITIZERS": "ON",
        "MS_CORE_ENABLE_FUZZING": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "native-tests",
      "configurePreset": "native-tests",
      "targets": [
        "test-native"
      ]
    },
    {
      "name": "native-sanitized",
      "configurePreset": "native-sanitized",
      "targets": [
        "test-sanitized-boundaries"
      ]
    },
    {
      "name": "native-fuzz",
      "configurePreset": "native-fuzz",
      "targets": [
        "fuzz-smoke"
      ]
    }
  ]
}
