{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build SDL Debug",
            "type": "shell",
            "command": "ninja",
            "args": ["-C", "sdl/build/debug"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Build SDL simulator with debug symbols"
        },
        {
            "label": "Configure SDL Debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-G", "Ninja",
                "-S", "sdl",
                "-B", "sdl/build/debug",
                "-DCMAKE_BUILD_TYPE=Debug",
                "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON",
                "-DPLATFORM_ID=native",
                "-DSDL2_ROOT=${workspaceFolder}/sdl/tools/SDL2"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "detail": "Configure CMake for SDL debug build"
        },
        {
            "label": "Clean SDL",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "sdl/build/debug",
                "--target",
                "clean"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "detail": "Clean SDL build"
        },
        {
            "label": "Full Rebuild SDL Debug",
            "dependsOn": ["Configure SDL Debug", "Build SDL Debug"],
            "dependsOrder": "sequence",
            "problemMatcher": [],
            "detail": "Clean configure and build SDL debug"
        }
    ]
}
